pip freeze ===> ver las versiones de Django and others versions
django-admin ===> para ver los comandos de Django tiene
django-admin startproject name_project . ==> punto: to create de folder with django

-----------------------------------------
execute file: manage.py ===> ver los comandos de cada archivo 


-----------------------------------------
rederizar la pagina -- do
--------------------------------------
execute command: manage.py runserver

--------------------------------------
CREATE TO APLICATIONS
-------------------------------------
execute command: manage.py startapp name_new_app


------------------------------------
EXECUTE MIGRATIONS
-----------------------------------
execute command: manage.py migrate

------------------------------------
CREATE MIGRATIONS
-----------------------------------
execute command: manage.py makemigrations

------------------------------------
Import in console project Django
-----------------------------------
execute command: manage.py shell
execute command: from posts.models import User
execute command: pablo = User.object.create(
							email='pablo@gmail.com',
							pasword='1234567',
							first_name='Pablo',
							last_name='Rodraguez'
						)

			****** other way
execute command: arturo = User()
				arturo.email='arturo@gmail.com'
				arturo.first_name='Arturo'
				arturo.last_name='Martinez'
				arturo.pasword='MSIComputer'
				arturo.save()
			****** process delete
				arturo.delete()

			****** search user
				user = User.objects.get(email='correo@gmail.com')
			****** search query 2 user
				_users = User.objects.filter(email__endswith='@gmail.com')
			****** updated
				_users = User.objects.filter(email__endswith='@gmail.com').update(is_admin=True)

-------------------------------------
import console model User
-------------------------------------
execute command: from django.contrib.auth.models import User
execute command: u = User.objects.create_user(Username='yesika', password='admin123') 

-------------------------------------
create superuser
-------------------------------------
execute command: manage.py createsuperuser

-------------------------------------------
*******************************************
First commit from project => 631715f => 631715f9108efb34d9df09b06a2e4fd0511ed069
*******************************************
-------------------------------------------


---------------------------------
*********************************
create new app modules => process
*********************************
---------------------------------
execute command: manage.py startapp users 
add sentence: settings -> models => users
execute command: manage.py makemigrattions
execute command: manage.py migrate
execute command: manage.py createsuperuser
execute command: manage.py runserver


*********************************************
Help's links

# link reference: http://ccbv.co.uk/projects/Django/2.2/django.views.generic.edit/UpdateView/


*************************************************
